<?xml version="1.0" encoding="UTF-8"?><project name="Prueba1" company="" webLink="http://" view-date="2023-07-07" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3240" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="205" order="0"/>
        <field id="1" name="Función" width="89" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="es">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="10" date="12" type="HOLIDAY">
            <![CDATA[Hispanic Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="6" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Holiday]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="11" date="2" type="HOLIDAY">
            <![CDATA[All Saints Day (in lieu)]]>
        </date>
        <date year="2020" month="12" date="7" type="HOLIDAY">
            <![CDATA[Constitution Day (in lieu)]]>
        </date>
        <date year="2021" month="4" date="1" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="4" date="14" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Anàlisis de requisits" color="#000000" meeting="false" start="2023-07-04" duration="5" complete="30" thirdDate="2023-07-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Requisits dept vende" color="#8cb6ce" meeting="false" start="2023-07-10" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="Requisits dept comptabilitat" color="#8cb6ce" meeting="false" start="2023-07-10" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Anàlisis de requisits generals" color="#8cb6ce" meeting="false" start="2023-07-04" duration="3" complete="50" thirdDate="2023-07-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Primera reunión para conocer los requisitos]]>
                </notes>
                <depend id="17" type="2" difference="1" hardness="Strong"/>
                <depend id="18" type="2" difference="1" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Planificació" color="#000000" meeting="false" start="2023-07-11" duration="5" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="false">
            <depend id="2" type="2" difference="1" hardness="Strong"/>
            <task id="10" name="Avaluació de riscos" color="#8cb6ce" meeting="false" start="2023-07-14" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Planificació de las activitats" color="#8cb6ce" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Pressupost del projecte" color="#8cb6ce" meeting="false" start="2023-07-11" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Pla de projecte" color="#8cb6ce" meeting="false" start="2023-07-11" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Modelat de dades" color="#000000" meeting="false" start="2023-07-20" duration="3" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="false">
            <depend id="3" type="2" difference="1" hardness="Strong"/>
            <task id="11" name="Fase de disseny del programari" color="#8cb6ce" meeting="false" start="2023-07-20" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="3" name="Implementació" color="#000000" meeting="false" start="2023-07-28" duration="11" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="false">
            <depend id="4" type="2" difference="2" hardness="Strong"/>
            <task id="13" name="Proves" color="#8cb6ce" meeting="false" start="2023-08-09" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Codificació del codi" color="#8cb6ce" meeting="false" start="2023-07-28" duration="8" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Lliurament" color="#000000" meeting="false" start="2023-08-17" duration="93" complete="0" thirdDate="2023-07-04" thirdDate-constraint="0" expand="false">
            <task id="14" name="Lliurament del programari" color="#8cb6ce" meeting="false" start="2023-08-17" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Avaluació per part del client" color="#8cb6ce" meeting="false" start="2023-08-18" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Suport, actualotzació i manteniment" color="#8cb6ce" meeting="false" start="2023-08-22" duration="90" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Cap de projectes" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Consultor junior" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Desenvolupador 1" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Desenvolupador 2" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Enginyer de software" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Tècnic" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="7" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="15" resource-id="5" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="50.0"/>
    </allocations>
    <vacations>
        <vacation start="2023-08-01" end="2023-09-01" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
